<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Auth.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="95.00dp"
            android:layout_height="95.00dp"
            android:layout_gravity="center"
            android:layout_marginTop="13.00dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13.00dp"
            android:gravity="center"
            android:text="Doctor Appointment\nUser"
            android:textSize="22.10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login or Sign up"
            android:textSize="16.90sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26.00dp"
            android:layout_marginTop="10.25dp"
            app:boxCornerRadiusBottomEnd="16.90dp"
            app:boxCornerRadiusBottomStart="16.90dp"
            app:boxCornerRadiusTopEnd="16.90dp"
            app:boxCornerRadiusTopStart="16.90dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="9.10dp"
                android:hint="Enter your name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26.00dp"
            android:layout_marginTop="6.50dp"
            app:boxCornerRadiusBottomEnd="16.90dp"
            app:boxCornerRadiusBottomStart="16.90dp"
            app:boxCornerRadiusTopEnd="16.90dp"
            app:boxCornerRadiusTopStart="16.90dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:drawablePadding="9.10dp"
                android:hint="Enter mobile number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="58.50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="26.00dp"
            android:layout_marginTop="16.50dp"
            android:backgroundTint="@color/purple"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="10.40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>