<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/ivDoctor"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/light_purple_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doctor" />

        <TextView
            android:id="@+id/tvDegree"
            android:layout_width="wrap_content"
            android:background="@drawable/light_purple_bg_full_corner"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/tick"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="title"
            android:textColor="@color/purple"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivDoctor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvDegree"
            app:layout_constraintTop_toBottomOf="@+id/tvDegree" />

        <TextView
            android:id="@+id/tvSpecial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="special"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:progress="5"
            android:layout_height="wrap_content"
            android:progressTint="#ffc106"
            style="?attr/ratingBarStyleSmall"
            android:rating="4"
            app:layout_constraintBottom_toBottomOf="@+id/ivDoctor"
            app:layout_constraintStart_toStartOf="@+id/tvSpecial" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MakeAppointmentBtn"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/purple_button_stroke"
            android:text="Make Appointment"
            android:textColor="@color/darkPurple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDoctor" />

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fav_bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>